<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" colors="true">

    <php>
        <server name="KERNEL_DIR" value="tests/Controller/App" />
        <server name="KERNEL_CLASS" value="Debril\RssAtomBundle\Tests\Controller\App\AppKernel" />
    </php>

    <testsuites>
        <testsuite name="DebrilRssAtomBundle test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>src/DependencyInjection</directory>
                <directory>src/Resources</directory>
                <directory>tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
